{
  "name": "fauxpay",
  "version": "0.0.1",
  "description": "FauxPay - A faux Payment Gateway",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauxpay/fauxpay.git"
  },
  "author": "Lyndon Buckley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fauxpay/fauxpay/issues"
  },
  "homepage": "https://github.com/fauxpay/fauxpay#readme"
}
